{
    "folders": [
      {
        "name": "ROOT",
        "path": "../"
      },
      {
        "name": "exr_converter",
        "path": "../apps/exr_converter"
      },
      {
        "name": "slate_maker",
        "path": "../apps/slate_maker"
      },
    ],
    "settings": {
      "python.analysis.extraPaths": [
        "${workspaceFolder:exr_converter}/.venv/lib/python3.11/site-packages"
      ],
      "python.defaultInterpreterPath": "${workspaceFolder:exr_converter}/.venv/bin/python",
      "search.exclude": {
        "**/.venv/**/test*": true,
        "**/.venv/**/tests*": true,
        "**/.venv/**/docs*": true,
        "**/.venv/**/*.dist-info/**": true
      },
      "files.watcherExclude": {
        "**/.venv/**/test*": true,
        "**/.venv/**/tests*": true,
        "**/.venv/**/*.dist-info/**": true
      },
      "search.useIgnoreFiles": false,
      "python.analysis.autoSearchPaths": true
    }
  }